{
	"folders": [
		{
			"path": "../JavaScript Básico ao avançado Professor Matheus Battisti"
		},
		{
			"name": "Arena-Ferrugem",
			"path": "../JavaScript Básico ao avançado Professor Matheus Battisti/Arena-Ferrugem"
		},
		{
			"path": "../JavaScript Básico ao avançado Professor Matheus Battisti/Meus_Projetos"
		}
	],
	"settings": {
		"liveServer.settings.port": 5500,
		"liveServer.settings.root": "/src",
		"liveServer.settings.CustomBrowser": "chrome",
		"liveServer.settings.AdvanceCustomBrowserCmdLine": "chrome --incognito --remote-debugging-port=9222",
		"liveServer.settings.NoBrowser": false,
		"liveServer.settings.ignoreFiles": [
			".vscode/**",
			"**/*.scss",
			"**/*.sass"
		],
		"liveServer.settings.multiRootWorkspaceName": "JavaScript Básico ao avançado Professor Matheus Battisti"
	}
}